{
  "name": "internal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "rollup": "^4.6.1",
    "rollup-plugin-esbuild": "^6.1.0"
  }
}
